#数据库连接信息
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true